server {
    listen 80;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Realizar el reverse proxy
        #
        # container_node_app (es el nombre del contenedor y esta definido en docker-compose.yml)
        proxy_pass http://container_node_app:3000;
    }
}
