<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GameSatin - Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-cyborg-gaming.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.css') }}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{ url_for('index') }}" class="logo">
                        <h1 style="color: pink">GameSatin</h1>
                        <!--<img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="">-->
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="{{ url_for('login') }}">Login<img src="{{ url_for('static', filename='assets/images/profile-header.jpg') }}" alt=""></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="main-profile ">
                <div class="row">
                  <div class="col-lg-6 align-self-center">
                    <div class="main-info header-text">
                      <h4>Login</h4>
                      <p>Join now to play the latest games and connect with fellow gamers. Sign up today and level up your gaming experience!</p>
                    </div>
                  </div>
                  <div class="col-lg-6 align-self-center">
                    <ul>

                      <form action="{{ url_for('login') }}" method="POST" enctype="multipart/form-data">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Username" name="username" aria-describedby="basic-addon2">
                        </div>
                          <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="Password" name="password" aria-describedby="basic-addon2">
                          </div>
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="submit">Login</button>
                          <p>{{ error }}</p>
                        </div>
                      </form>

                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="clips">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="heading-section">
                            <h4><em>Most Popular</em> Games</h4>
                          </div>
                        </div>
                        {% for game in games %}
                        <div class="col-lg-3 col-sm-6">
                          <div class="item">
                            <div class="thumb">
                              <img src="{{ url_for('static', filename=game[6]) }}" alt="" style="border-radius: 23px;">
                              <a href="/details?id={{ game[0] }}" target="_blank"><i class="fa fa-eye"></i></a>
                            </div>
                            <div class="down-content">
                              <h4>{{ game[1] }}</h4>
                              <span><i class="fa fa-star"></i> {{ game[5] }}</span>
                            </div>
                          </div>
                        </div>
                        {% endfor %}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">GameSatin</a>. All rights reserved. 
          
          <br>Design: <a href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>

  <script src="{{ url_for('static', filename='assets/js/isotope.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/owl-carousel.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/tabs.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/popup.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>

  </body>

</html>
